# digital-watermark

./: .gitignore  README.md  pom.xml
ruoyi-admin/src/main/resources/: application-druid.yml  logback.xml
ruoyi-ui/: vue.config.js
sql/: init.sql
tradeing-platform/: README.md  pom.xml  大宗交易电商平台 - 项目Story列表 - 第11组.md
tradeing-platform/doc/: init.sql
tradeing-platform/src/main/java/: TradeingPlatformApplication.java
tradeing-platform/src/main/java/com/ruoyi/: TradeingPlatformApplication.java
tradeing-platform/src/main/java/com/trace/: TraceApplication.java
tradeing-platform/src/main/java/com/trace/core/config/: CrosConfig.java  LocalDateTimeSerializerConfig.java  MyCorsFilter.java  MybatisPlusConfig.java  RedisConfig.java  Swagger2Config.java  WebConfig.java
tradeing-platform/src/main/java/com/trace/core/controller/admin/: AdminAuditController.java  AdminBroadcastController.java  AdminBroadcastreadController.java  AdminBuymesgController.java  AdminFirmAttachController.java  AdminFirmController.java  AdminFirmWorkerAccountController.java  AdminFirmWorkerController.java  AdminPersonmesgController.java  AdminSellmesgController.java  AdminTransFlowController.java  AdminTransactionbillsController.java  AdminUserController.java  AdminVerifyinfoController.java
tradeing-platform/src/main/java/com/trace/core/controller/api/: AuditController.java  BroadcastController.java  BroadcastreadController.java  BuymesgController.java  FileController.java  FirmAttachController.java  FirmController.java  FirmworkerAccountController.java  FirmworkerController.java  PersonmesgController.java  SellmesgController.java  TransFlowController.java  TransactionbillsController.java  UserController.java  VerifyinfoController.java
tradeing-platform/src/main/java/com/trace/core/entity/: Audit.java  Broadcast.java  Broadcastread.java  Buymesg.java  Firm.java  FirmAttach.java  Firmworker.java  FirmworkerAccount.java  Personmesg.java  Sellmesg.java  TransFlow.java  Transactionbills.java  User.java  Verifyinfo.java
tradeing-platform/src/main/java/com/trace/core/enums/: AuditEnum.java  BroadcastEnum.java  EnterpriseTypeEnum.java  FwRoleEnum.java  PoStatusEnum.java  TransTypeEnum.java  TransactionEnum.java  UserRoleEnum.java
tradeing-platform/src/main/java/com/trace/core/enums/buymsg/: AcceptanceTypeEnum.java  CoalTypeEnum.java  CommercialTypeEnum.java  PaymentTypeEnum.java  SettlementTypeEnum.java  TransportTypeEnum.java
tradeing-platform/src/main/java/com/trace/core/exception/: Assert.java  BusinessException.java  UnifiedExceptionHandler.java
tradeing-platform/src/main/java/com/trace/core/interceptor/: LoginInterceptor.java
tradeing-platform/src/main/java/com/trace/core/mapper/: AuditMapper.java  BroadcastMapper.java  BroadcastreadMapper.java  BuymesgMapper.java  FirmAttachMapper.java  FirmMapper.java  FirmworkerAccountMapper.java  FirmworkerMapper.java  PersonmesgMapper.java  SellmesgMapper.java  TransFlowMapper.java  TransactionbillsMapper.java  UserMapper.java  VerifyinfoMapper.java
tradeing-platform/src/main/java/com/trace/core/service/: AuditService.java  BroadcastService.java  BroadcastreadService.java  BuymesgService.java  FileService.java  FirmAttachService.java  FirmService.java  FirmworkerAccountService.java  FirmworkerService.java  PersonmesgService.java  SellmesgService.java  TransFlowService.java  TransactionbillsService.java  UserService.java  VerifyinfoService.java
tradeing-platform/src/main/java/com/trace/core/service/impl/: AuditServiceImpl.java  BroadcastServiceImpl.java  BroadcastreadServiceImpl.java  BuymesgServiceImpl.java  FileServiceImpl.java  FirmAttachServiceImpl.java  FirmServiceImpl.java  FirmworkerAccountServiceImpl.java  FirmworkerServiceImpl.java  PersonmesgServiceImpl.java  SellmesgServiceImpl.java  TransFlowServiceImpl.java  TransactionbillsServiceImpl.java  UserServiceImpl.java  VerifyinfoServiceImpl.java
tradeing-platform/src/main/java/com/trace/core/utils/: Constant.java  CreateTableSqlFromEntityUtil.java  CurrentUser.java  CurrentUserUtil.java  JwtUtils.java  LendNoUtils.java  MD5.java  MailConstant.java  OssProperties.java  PageUtils.java  Query.java  R.java  RRException.java  RegexValidateUtils.java  ResponseEnum.java
tradeing-platform/src/main/java/com/trace/core/utils/xss/: HTMLFilter.java  SQLFilter.java
tradeing-platform/src/main/java/com/trace/core/vo/: AuditRegisterVo.java  AuditVO.java  BondTotalMidVO.java  BuyMesgVO.java  BuymesgListVO.java  CurrentUser.java  FirmAttachVO.java  FirmInfoSaveVO.java  FirmInfoVo.java  FirmworkerInfoVo.java  LoginVo.java  SellmesgListVO.java  TransactionbillsListVO.java  UserInfoVo.java  UserVo.java
tradeing-platform/src/main/resources/: application-dev.yml  application.yml
tradeing-platform/src/main/resources/mapper/xml/: AuditMapper.xml  BuymesgMapper.xml  FirmworkerAccountMapper.xml  FirmworkerMapper.xml  PersonmesgMapper.xml  TransactionbillsMapper.xml  UserMapper.xml
tradeing-platform/src/test/java/com/trace/: CodeGenerator.java  TraceApplicationTests.java
